# BEGIN_KITTY_THEME
# Arthur
include current-theme.conf
# END_KITTY_THEME

remember_window_size yes

allow_remote_control yes
font_size 11
text_composition_strategy legacy

enable_audio_bell no

placement_strategy top

cursor_trail 10
cursor_trail_start_threshold 1
cursor_trail_decay 0.01 0.15
cursor_shape block

window_margin_width 0

background_opacity 1


# BEGIN_KITTY_FONTS
font_family      family="BlexMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
